public boolean twoTwo(int[] nums) {
  for (int i = 0; i < nums.length; i++) // search loop
  {
    if (nums[i] == 2) // look for 2s
    {
      if (i < nums.length-1) 
      {
        i++;    
        int counter = 0;  // initate a counter variable to count number of 2s next to present 2
        while (i < nums.length)
        {
          if (nums[i] == 2) 
          { 
            i++;     // skip consecutive two
            counter++;  // count the 2
          }
          else if (counter == 0)
          {
            return false;
          }
          else
          {
            break;
          }
        }
      }
      else
      {
        return false;
      }
    }
  }
  return true;
}
